// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ニュートラル resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_UTPLAYER ACCELERATORS 
BEGIN
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PLAY_PLAYPAUSE,      VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_PLAY_PLAYPAUSE,      VIRTKEY, NOINVERT
    VK_HOME,        ID_PLAY_REWIND,         VIRTKEY, NOINVERT
    VK_LEFT,        ID_PLAY_STEP_BACKWARD,  VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_PLAY_STEP_FORWARD,   VIRTKEY, SHIFT, NOINVERT
    "S",            ID_PLAY_STOP,           VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_SIZE_100,       VIRTKEY, ALT, NOINVERT
    "3",            ID_VIEW_SIZE_200,       VIRTKEY, ALT, NOINVERT
    "1",            ID_VIEW_SIZE_50,        VIRTKEY, ALT, NOINVERT
END

#endif    // ニュートラル resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_UTPLAYER MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "閉じる(&C)\tCtrl+W",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_FILE_EXIT
    END
    POPUP "表示(&V)"
    BEGIN
        POPUP "背景(&B)"
        BEGIN
            MENUITEM "透明(&T)",                      ID_VIEW_BACKGROUND_TRANSPARENT
            MENUITEM "ガラス(&L)",                     ID_VIEW_BACKGROUND_GLASS
            MENUITEM SEPARATOR
            MENUITEM "黒(&K)",                       ID_VIEW_BACKGROUND_BLACK
        END
        POPUP "ビデオのサイズ(&Z)"
        BEGIN
            MENUITEM "50%(&5)\tAlt+1",              ID_VIEW_SIZE_50
            MENUITEM "100%(&1)\tAlt+2",             ID_VIEW_SIZE_100
            MENUITEM "200%(&2)\tAlt+3",             ID_VIEW_SIZE_200
        END
    END
    POPUP "再生(&P)"
    BEGIN
        MENUITEM "再生/一時停止(&P)\tSpace, Ctrl+P",  ID_PLAY_PLAYPAUSE
        MENUITEM "停止(&S)\tCtrl+S",              ID_PLAY_STOP
        MENUITEM "巻き戻し(&R)\tHome",              ID_PLAY_REWIND
        MENUITEM "少し戻る(&B)\tShift+左",           ID_PLAY_STEP_BACKWARD
        MENUITEM "少し進む(&F)\tShift+右",           ID_PLAY_STEP_FORWARD
        MENUITEM SEPARATOR
        POPUP "再生速度(&Y)"
        BEGIN
            MENUITEM "50%(&5)",                     ID_PLAY_PLAYSPEED_50
            MENUITEM "100%(&1)",                    ID_PLAY_PLAYSPEED_100
            MENUITEM "200%(&2)",                    ID_PLAY_PLAYSPEED_200
        END
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",              ID_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "utplayer"
    IDS_FAILED_TO_BUILD_GRAPH 
                            "DirectShow グラフの構築に失敗しました。\n\nエラーコード: %1!08x!\n%2!s!"
    IDS_FAILED_TO_CONNECT_TO_VIDEO_RENDERER "ビデオレンダラの入力ピンに接続されませんでした。"
    IDC_UTPLAYER            "UTPLAYER"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_UTPLAYER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Background"
        BEGIN
            MENUITEM "&Transparent",                ID_VIEW_BACKGROUND_TRANSPARENT
            MENUITEM "G&lass",                      ID_VIEW_BACKGROUND_GLASS
            MENUITEM SEPARATOR
            MENUITEM "Blac&k",                      ID_VIEW_BACKGROUND_BLACK
        END
        POPUP "Video Si&ze"
        BEGIN
            MENUITEM "&50%\tAlt+1",                 ID_VIEW_SIZE_50
            MENUITEM "&100%\tAlt+2",                ID_VIEW_SIZE_100
            MENUITEM "&200%\tAlt+3",                ID_VIEW_SIZE_200
        END
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "&Play/Pause\tSpace, Ctrl+P",  ID_PLAY_PLAYPAUSE
        MENUITEM "&Stop\tCtrl+S",               ID_PLAY_STOP
        MENUITEM "&Rewind\tHome",               ID_PLAY_REWIND
        MENUITEM "Step &Backward\tShift+Left",  ID_PLAY_STEP_BACKWARD
        MENUITEM "Step &Forward\tShift+Right",  ID_PLAY_STEP_FORWARD
        MENUITEM SEPARATOR
        POPUP "Pla&y Speed"
        BEGIN
            MENUITEM "&50%",                        ID_PLAY_PLAYSPEED_50
            MENUITEM "&100%",                       ID_PLAY_PLAYSPEED_100
            MENUITEM "&200%",                       ID_PLAY_PLAYSPEED_200
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "utplayer"
    IDS_FAILED_TO_BUILD_GRAPH 
                            "Failed to build DirectShow graph.\n\nError code: %1!08x!\n%2!s!"
    IDS_FAILED_TO_CONNECT_TO_VIDEO_RENDERER 
                            "Failed to connect to input pin of video renderer."
    IDC_UTPLAYER            "UTPLAYER"
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

